<html>
<head>
<link rel="stylesheet" href="looks.css">
</head>
<body>
 <h1> Hello! </h1>
 <sub>Play This!</sub>
 <br>
<audio controls autoplay>
	<source src="HitOrMiss.mp3"/>
</audio>
 <br>
 <br>
 <ul class="fasttravels">
	<li> <a href="#HTML">Info About HTML </li></a>
	<br>
	<li> <a href="#CSS"> Info About CSS </li></a>
	<br>
	<li> <a href="#JavaScript">Info About JavaScript</li></a>
 </ul>
 <hr>
 <br>
 <h1 <a name="HTML">HTML</a></h1>
 <p id="HomeP1"><b> HTML ir iezīmēšanas forma, kas ir vērsta uz vienas lappuses teksta dokumentu <br>
 attēlošanu speciālās programmas HTML lietotāja aģentos, kuru visizplatītākais paveids ir tīmekļa pārlūkprogramma. <br>
  HTML sniedz iespēju dokumenta pamatsaturu sasaistīt ar dažāda veida metadatiem un renderēšanai nepieciešamo informāciju.</b></p>
  
 <img id="imug1" src="maymay.jpg">
 <br><br><br><br>
 <h1> <a name="CSS">CSS</a></h1>
 <p id="HomeP2"><b> Par dokumenta stilu šajā gadījumā saprot tā elementu īpašības, kas raksturo ārējo izskatu (krāsu, izmēru, fontu u.c.). CSS tika iecerēts,<br>
 lai atdalītu dokumenta saturu no tā stila. Tas ļauj dokumenta izskatu pielāgot konkrēta lietotāja vajadzībām.<br>
 Bez tam vienam dokumentam var pielietot vairākus stilus, piemēram, vienu skatīšanai uz ekrāna, otru izdrukāšanai uz papīra, citu — atskaņošanai ar balsi.<br>
 </b></p>
 <img id="imug2" src="huh.png">
 <br><br><br><br>
 
 <h1 id="javasc"> <a name="JavaScript">JavaScript</a></h1>
 <p id="HomeP3"><b> JavaScript ir skriptu valoda, kas balstīta uz prototipu koncepta.<br>
 Valoda pamatā ir pazīstama pēc to izmantošanas tīmekļa vietnēs izpildīšanai uz klienta datora.<br>
 Tā sākotnēji tika izstrādāta firmā Netscape Communications ar nosaukumu Mocha, vēlāk LiveScript, līdz ieguva tagadējo nosaukumu.<br>
 </b></p>
 <img id="imug3" src="image.jpg">
 <br><br>
 <hr>
 <br><br>
 <h2> More About This Site.. </h2>
 <sub>Play This!</sub>
 <br>
 <audio controls>
	<source src=""/>
 </audio>
 <br><br>
 <hr>
 <br>
 <br>
 <p class="MoreP"> Hello,im the Lead and <strong>ONLY</strong> Developer for this Website 
 i've made the introduction above..(read before coming). but if you're lazy then hear me out..
 Theres a short description about the 3 languages that make the WEB alive also known as:
 HTML,CSS,JAVASCRIPT. These are the most popular and known for every WEB developer, but ofcourse there are
 many others such as Jquery and PHP which work hand in hand with these 3 too..Oh Yeah..My names <strong>ERNESTS</strong> Btw :)
There are Some Songs at the corners of the screens, just for fun,  you'll see im a cringe memer:))))) </p>
<br>
<h2> A Table </h2>
<br><br>
<p class="MoreP"> This table Will be just to illustrate what does what in WEB development..</p>
<br>
<table id="OnlyTable">
	<tr>
		<th class="fortables">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		<th class="fortables">HTML&nbsp;&nbsp;</th>
		<th class="fortables">CSS&nbsp;&nbsp;</th>
		<th class="fortables">&nbsp;JavaScript</th>
	</tr>
	<tr class="fortables">
		<td class="fortables">Functions</td>
		<td class="fortables">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="fortables">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="fortables"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X</strong></td>
	</tr>
	<tr>
		<td class="fortables">Basic Code</td>
		<td class="fortables"><strong>&nbsp;&nbsp;&nbsp;&nbsp;X</strong></td>
		<td class="fortables">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td class="fortables"><strong></strong></td>
	</tr>
		<tr>
		<td class="fortables">Visual Looks</td>
		<td class="fortables"><strong></strong></td>
		<td class="fortables"><strong>&nbsp;&nbsp;&nbsp;&nbsp;X</strong></td>
		<td class="fortables"><strong></strong></td>
	</tr>
</body>
</html>